# mobHub

./: Dockerfile  README.md  pom.xml
Documentación/: DER_V1.mdj  Entrega 2 StarUML.mdj  Entrega 3 StarUML.mdj  Entrega_1_StarUML.mdj  post microservicio.json
src/main/java/Domain/: CategoriaServicio.java  Comunidad.java  Estacion.java  Estado.java  Linea.java  Miembro.java  Servicio.java  ServicioPublico.java  Transporte.java  Ubicacion.java
src/main/java/componentesExternos/geoRef/entidades/: ListadoDeLocalidades.java  Localidad.java  Municipio.java
src/main/java/componentesExternos/geoRef/interfaces/: GeorefService.java  ServicioGeoRef.java
src/main/java/componentesExternos/microservicioG16/interfaces/: MicroservicioG16.java  MicroservicioTest.java  Test2.java
src/main/java/controllers/: ComunidadesController.java  EntidadesController.java  EntidadesPrestadorasController.java  EntidadesYOrganismosController.java  EstablecimientosController.java  FactoryController.java  IncidentesController.java  InicioDeSesionController.java  MiembrosController.java  RankingsController.java  ServiciosController.java  portalCargaDeDatosController.java
src/main/java/domain/Incidentes/: RepositorioIncidentes.java
src/main/java/domain/LectorCSV/: DatosCSV.java  ImportadorDeEntidadesPrestadoras.java  ImportadorDeOrganismosDeControl.java  LectorCSV.java  ParserCSV.java  archivo.csv  archivoEntidadesPrestadoras.csv
src/main/java/domain/Persistencia/: EntidadPersistente.java  FormaNotificacionConverter.java  MedioNotificacionConverter.java  RankingConverter.java
src/main/java/domain/Rankings/: GeneradorRanking.java  MayorCantidadReportes.java  MayorGradoImpacto.java  MayorPromedioCierre.java  Ranking.java
src/main/java/domain/Repositorios/Comunidad/: ComunidadCRUD.java  RepositorioComunidad.java
src/main/java/domain/Repositorios/Entidad/: EntidadCRUD.java  RepositorioEntidad.java
src/main/java/domain/Repositorios/EntidadPrestadora/: EntidadPrestadoraCRUD.java  RepositorioEntidadPrestadora.java
src/main/java/domain/Repositorios/Establecimiento/: EstablecimientoCRUD.java  RepositorioEstablecimiento.java
src/main/java/domain/Repositorios/Incidente/: IncidenteCRUD.java  RepositorioIncidente.java
src/main/java/domain/Repositorios/Miembro/: MiembroCRUD.java  RepositorioMiembro.java
src/main/java/domain/Repositorios/OrganismoDeControl/: OrganismoDeControlCRUD.java  RepositorioOrganismoDeControl.java
src/main/java/domain/Repositorios/Servicio/: RepositorioServicio.java  ServicioCRUD.java
src/main/java/domain/Repositorios/Usuario/: RepositorioDeUsuarios.java  UsuarioCRUD.java
src/main/java/domain/comunidad/: Comunidad.java  ComunidadRepository.java  EntradaDiccionarioRoles.java  FactoryIncidente.java  FactoryNotificacion.java  Miembro.java  Notificacion.java  NotificacionApertura.java  NotificacionCierre.java  Rol.java  RolComunidad.java  RolServicio.java
src/main/java/domain/entidades/Incidentes/: RepositorioIncidentes.java
src/main/java/domain/entidades/LectorCSV/: DatosCSV.java  ImportadorDeEntidadesPrestadoras.java  ParserCSV.java
src/main/java/domain/entidades/Rankings/: MayorCantidadReportes.java  (+3 more)
src/main/java/domain/generadorRankings/: EstrategiaExportacion.java  ExportadorInforme.java  FormatoExcel.java  GeneradorRanking.java  GenerarExcellInforme.java  adapterExcel.java
src/main/java/domain/geolocalizacion/: GestorGeolocalizacion.java
src/main/java/domain/incidentes/: Incidente.java  RepositorioIncidentes.java
src/main/java/domain/notificaciones/: AlertarCuandoSucede.java  AlertarSinApuro.java  EmailSender.java  FormaNotificacion.java  Mail.java  MedioDeNotificacion.java  Notificador.java  NotificarAperturaAMiembros.java  NotificarCierreAMiembros.java  NotificarRevision.java  NotificarRevisionManual.java  Whatsapp.java
src/main/java/domain/servicios/: ConfigReader.java  Entidad.java  EntidadPrestadora.java  Establecimiento.java  Estacion.java  Estado.java  ImportadorCSV.java  Incidente.java  Linea.java  Localizacion.java  OrganismoDeControl.java  Servicio.java  ServicioPublico.java  TipoDeServicio.java  TipoEntidad.java  TipoLocalizacion.java  Transporte.java  Ubicacion.java
src/main/java/domain/signin/: ControladorDeEstrategiaValidacion.java  EstrategiaValidacion.java  Usuario.java
src/main/java/server/: Router.java  Server.java
src/main/java/server/handlers/: AccessDeniedHandler.java
src/main/java/server/middleware/: AuthMiddleware.java
src/main/java/server/utils/: ICrudViewsHandler.java
src/main/microservicio/: index.js
src/main/resources/: AgregarUsuario.css  AgregarUsuario.html  CrearCuenta.css  CrearCuenta.html  CrearCuenta.js  InicioSesion.html  OlvidarContrasena.css  OlvidarContrasena.html  ReportarIncidente.css  ReportarIncidente.html  base.css  base.html  crearComunidad.css  crearComunidad.html  crearUsuario.css  crearUsuario.html  datosIncidente.css  datosIncidente.html  incidentes.css  incidentes.html  incidentes.js  portalCargaDeDatos.css  portalCargaDeDatos.html  rankings.css  rankings.html
src/main/resources/public/css/: AgregarUsuario.css  CrearCuenta.css  InicioSesion.css  OlvidarContrasena.css  ReportarIncidente.css  base.css  crearComunidad.css  crearUsuario.css  datosExtraUsuario.css  datosIncidente.css  estilos.css  filtroUsuarios.css  incidentes.css  landingPage.css  portalCargaDeDatos.css  rankings.css  unirseAComunidad.css
src/main/resources/public/js/: datosExtraUsuario.js  filtroUsuarios.js  incidentes.js
src/main/resources/templates/: 403.hbs  404.hbs  AgregarUsuario.hbs  CrearCuenta.hbs  InicioSesion.hbs  OlvidarContrasena.hbs  ReportarIncidente.hbs  base.hbs  confirmarDatos.hbs  crearComunidad.hbs  crearUsuario.hbs  datosExtraUsuario.hbs  datosIncidente.hbs  filtroUsuarios  filtroUsuarios.hbs  incidentes.hbs  landingPage.hbs  portalCargaDeDatos.hbs  rankings.hbs  unirseAComunidad.hbs
src/test/java/db/: ContextTest.java
src/test/java/org/example/: AppTest.java
src/test/java/testExcel/: FormatoExcelTest.java
src/test/java/testsCSV/: CSVTest.java
src/test/java/testsGeoRef/: PruebaMunicipios.java
(+83 files in other folders)
